{
  "name": "distributed-scrum-retro-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "chai": "^3.5.0",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --compilers js:babel-core/register --require ./test/setup.js --recursive ./test/*.test.js",
    "eject": "react-scripts eject"
  }
}
